# AR-Device-Detection

./: settings.gradle
app/: build.gradle
app/sampledata/model_obj_7dwIoN2EtM__2oENJCIp4zh/: model.sfa
app/src/androidTest/java/com/jahao/ar_device_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/jahao/ar_device_detection/: CustomFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jahao/ar_device_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
